<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ajah Kevin Abraham</h1>
        <p>Student</p>
        <p>Email: ajaharputham713@gmail.com | GitHub: github.com/ajahkevinabraham.github.io</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I am a passionate and dedicated to play volleyball and learning.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Science in IT</strong> - SLIIT (2005)</p>
        
    </section>

    <section class="experience">
        <h2>Education Experience</h2>
        <p><strong>Higher secondary</strong> - Comorin International School ( 2009-2024)</p>
        <ul>
            <li>Sports Captain of the school from 2022 to 2024.</li>
            <li>The second rank holder of the school.</li>
        </ul>

       
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Playing Volleyball</li>
            <li>Selected for nationals.</li>
            <li>Played nationals and won the 1st</li>
        </ul>
    </section>


    <footer>
        <p>© 2025 Ajah Kevin Abraham | Designed with ❤️</p>
    </footer>

</body>
</html>
